<!DOCTYPE html>
    <html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>MotorRock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/modelo.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

        <script>
            $("#telefone").mask("(99) 9999-99999").focusout(function () {    
            });
        </script>

    </head>

    <body>
        <div class="container">
            <div class="menu ">
                <h1>MotorRock</h1>
                <p>Sua loja de motos</p>
                <ul>
                	<li><a href="/login">LOGIN</a></li>
                    <li><a href="index">Inicio</a></li>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="contato">Contato</a></li>
                    <li><a class="cad" href="cadastro">Cadastro</a></li>
                </ul>
            </div>
            <div class="conteudo">
                <div class="painel">
                        <form action="/action_page.php">
                            <div class="grupo">
                                <label for="nome">Nome: </label>
                                <input class="campo" type="text" id="nome" placeholder="Digite seu nome" />
                            </div>
                            <div class="grupo">
                                <label for="tel">Telefone: </label>
                                <input class="campo" type="text" id="telefone" placeholder="(99) 99999-9999" />
                            </div>
                            <div class="grupo">
                                <label for="email">Email: </label>
                                <input class="campo" type="email" id="email" placeholder="exemplo@provedor.com.br" />
                            </div>
                            <div class="grupo">
                                <label for="datepicker">Data de Nascimento: </label>
                                <input class="campo" type="text" id="datepicker" placeholder="15/19/9999" />
                            </div>
                            <div class="grupo">
                                <label for="mensagem">Mensagem: </label> <br>
                                <textarea class="mens" cols="112"></textarea>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox">Lembrar-me</label>
                            </div>
                            <br>
                            <button type="submit"> Enviar dados </button>
                        </form>
                </div>
            </div>
            <div class="rodape">
                <p>Contato: 88 9 9999-9999 Email: mopa@mopadev.com.br | Desde 2018 | Desenvolvido por MopaDev</p>
            </div>
        </div>
        
    </body>
    </html>