<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
xmlns:th="http://www.thymeleaf.org" >
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>MotorRock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/modelo.css" />
        
        <link rel="stylesheet" type="text/css" media="screen" href="../css/modelo.css" />
		
        
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                $("#p2").hide();
                $("#ocultar").hide();

                $("#mostrar").click(function(){
                    $("#p2, #ocultar").show();
                    $("#mostrar").hide();
                })

                $("#ocultar").click(function(){
                    $("#mostrar").show();
                    $("#ocultar, #p2").hide();
                })
            });
            
        </script>

        <script>
            function clickmodal(img){
                var modal = document.getElementById('modalJan');
                var imgModal = document.getElementById("modalImg");
                var legenda = document.getElementById("textoImg");
                var fechar = document.getElementsByClassName("fechar")[0];
                modal.style.display="block";
                imgModal.src=img.src;
                imgModal.alt=img.alt;
                legenda.innerHTML=img.alt;
                fechar.onclick=function(){
                modal.style.display="none";
                }
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="menu ">
                <h1>MotorRock</h1>
                <p>Sua loja de motos</p>
                <ul>
                	<li sec:authorize="hasRole('ADMIN')"> <a class="btn btn-danger" href="@{/produto/cadastro}"> Cadastro </a></li>
                	<li><a href="/login">LOGIN</a></li>
                    <li><a href="/index">Inicio</a></li>
                    <li><a href="/sobre">Sobre</a></li>
                    <li><a href="/contato">Contato</a></li>
                    <li><a class="cad" href="/cadastro">Cadastro</a></li>
                </ul>
            </div>
          
            <div class="conteudo">
                <div class="painel" th:each="prod : ${produtos}">
                    <div id="p1">
                    <div class="prod" >
                        <figure>    
                            <img th:src="@{'/images/'+${prod.nome}+.png}" th:alt="*{prod.nome}" onclick="clickmodal(this)"/>
                            <figcaption th:text="${prod.nome} + ' | R$ ' + ${prod.valor}"> <br>
                            </figcaption></br>
                            <input id="comprar" type="button" value="Colocar no carrinho">
                        </figure>
                        
                    </div>
                    </div>
                </div>
            </div>           
                <div class="rodape">
                <p>Contato: 88 9 9999-9999 Email: mopa@mopadev.com.br | Desde 2018 | Desenvolvido por MopaDev</p>
            </div>
        </div>

        <div id="modalJan" class="modalVis">
                <span class="fechar">X</span>
                <img id="modalImg" class="modalImg">
                <div id="textoImg" class="textoImg">
                </div>
        </div>
        
    <tbody>
    </html>