<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/modelo.css" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />


</head>
<body>

	

<table class="table">
  <thead>
    <tr>
      <th scope="col">Codigo</th>
      <th scope="col">Nome</th>
      <th scope="col">Valor</th>
      <th scope="col">Qtde</th>
      <th scope="col">Foto</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="produto : ${todosOsProdutos}">
      <td th:text="${produto.id}"></td>
      <td th:text="${produto.nome}"></td>
      <td th:text ="${produto.valor}"></td>
      <td th:text="${produto.qtde}"></td>
      <td> <img class="quadro" th:src="@{'/images/'+${produto.nome}+.png}"/> </td>
     
      <td> <a class="btn btn-danger" th:href="@{/produto/excluir/{id}(id = ${produto.id})}"> Remover </a> </td>
      
    </tr>
  
  </tbody>
</table>

<a href="cadastro" type="button" class="btn btn-success">Cadastrar</a>
<a href="/index" type="button" class="btn btn-primary">Inicio</a>


<script src="/js/bootstrap.min.js">  </script>

</body>
</html>