<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

</head>
<body>
	<div class="jumbotron">
	<h2>Login</h2>
	</div>
	
		<form method="POST" action="/logar">
		Usuário: <input type="text" name="username"> 
		Senha: <input type="password" name="password"> 
			<input type="submit" value="Logar">
		</form>


</body>
</html>