<!DOCTYPE html>
    <html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>MotorRock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/modelo.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#accordion" ).accordion({
              collapsible: true
            });
        } );
        </script>

    </head>

    <body>
        <div class="container">
            <div class="menu ">
                <h1>MotorRock</h1>
                <p>Sua loja de motos</p>
                <ul>
                	<li><a href="/login">LOGIN</a></li>
                    <li><a href="index">Inicio</a></li>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="contato">Contato</a></li>
                    <li><a class="cad" href="cadastro">Cadastro</a></li>
                </ul>
            </div>
            <div class="conteudo">
                <div class="painel">
                <img class="logo" alt="Logo MotorRock" src="../images/logo.jpg">
                <div id="accordion">
                    <h3>Historia</h3>
                        <div>
                            <p>A MotorRock fundada em 2018, esta baseada na cidade de Quixadá, localizada no sertão central cearense. Conta com a equipe mais especializada na venda e revenda de motos das melhores marcas do mercado.
                            </p>
                        </div>
                    <h3>Marcas</h3>
                        <div>
                            <p>
                            Dentre as marcas comercializadas pela loja temos Honda, Yamaha, Kawasaki, Ducati, Triumph e Suzuki. Contando com diversos modelos nacionais e importadas de varios segmentos. Tudo isso para atender as expectativas dos diversos publicos apaixonados por motos.
                            </p>
                        </div>
                </div>
                </div>
                
            </div>
            <div class="rodape">
                <p>Contato: 88 9 9999-9999 Email: mopa@mopadev.com.br | Desde 2018 | Desenvolvido por MopaDev</p>
            </div>
        </div>
        
    </body>
    </html>