.container {
    background-color: tomato;
}

.menu {
    margin-right: 21px;
    padding: 1px 7px 7px;
    background-color:darkslategrey;
    position: relative;
    width: fit-content;
}

.menu h1{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color:tomato;
    margin-top: 10px;
    margin-bottom: -10px;
}

.menu p{
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: tomato;
    margin-left: 3.3em;

}

.menu ul{
    position: absolute;
    top: 40px;
    right: 10px;
}
.menu li{
    display: inline;
}

.menu li:hover{
    background-color: grey;
}

.menu a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: tomato;
}

.conteudo{
    padding-top: 15px;
    background-color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
}

.conteudo::after {
    content: "";
    clear: both;
    display: table;
    
}

.painel{
    background-color: whitesmoke;
    width: 70%;
    min-height: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    
}

.prod{
   margin-left: auto;
   margin-right: auto; 
   width: 297.5px;
   text-align: justify;
   float: left; 
   
}

.quadro{ 
   max-width: 297.5px;
 	float: left;
 
   
}

.prod img{
    border-style: solid;
    border-color: rgb(253, 133, 112);
    border-radius: 15px 0px 15px;
    width: 200px;
    height: 150px;
   }

.prod figure{
    text-align: center;
    
}

.rodape{
    margin-top: 15px;
    background-color: darkslategrey;
}

.rodape p{
    margin-top: -15px;
    text-align: center;
    margin-right: 21px;
    background-color:tomato;
    color: darkslategrey;
}

.logo{
    width: 150px;
    height: auto;
    float: left;
    padding: 20px;
}

.logo p{
    padding-left: 10px;
}

.botao{
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
}

.bot{
	display: block;
}

.grupo{
    padding-bottom: 10px;
}

.campo {
    display: block;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 15px;
    color: darkslategrey;
    background-color: white;
    border: 1px solid;
    border-color: darkslategrey;
    border-radius: 5px
}

.mens{
    border-style: "1px" solid;
}

.modalVis {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.801);
}

.modalImg{
    margin: auto;
    display: block;
    width: 100%;
    max-width: 600px;
}

.textoImg{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    padding: 10px 0;
    height: 150px;
    color: tomato;
}

.fechar{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
}

.cad{
	background-color: white;
}
